[gd_scene format=3 uid="uid://dswysu15husl2"]

[ext_resource type="Script" uid="uid://cjg6qerj6868k" path="res://scripts/selectable_object.gd" id="1_ye70w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(32, 64)

[node name="RefrigeratorPlaceholder" type="Node2D" unique_id=336646820]
script = ExtResource("1_ye70w")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2074898650]
polygon = PackedVector2Array(-16, -32, 16, -32, 16, 32, -16, 32)

[node name="ClickArea" type="Area2D" parent="." unique_id=289856606]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=641692013]
shape = SubResource("RectangleShape2D_xrivr")
